<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\CharacterSlot.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Misc\CharacterScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Misc\SlotScript.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>