<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerPickUpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerPickUpManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>