<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Item.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Misc\ItemDatabase.cs" Line="10" Column="91" />
      <File FileName="Assets\Scripts\Misc\Inventory.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\Misc\SlotScript.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>