<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GoldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Inventory.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Misc\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SlotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>