<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\MultiplayerManager.cs" Line="62" Column="60" />
      <File FileName="Assets\Scripts\Network\MultiplayerHandler.cs" Line="135" Column="36" />
      <File FileName="Assets\Scripts\Network\GunAnimation.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>